#Grails Metadata file
#Mon Oct 24 17:05:53 EDT 2011
app.grails.version=1.3.7
app.name=grails-backbone-demo
app.servlet.version=2.4
app.version=0.1
plugins.external-config=2.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
